spring.application.name=TasksAPI

# Database configuration - will be overridden by environment variables in Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/cicd_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

