spring.application.name=TasksAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/cicd_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

